---
- hosts: all
  tasks:
  - name: Copy a single file where the source is on the remote host
    ansible.windows.win_copy:
       src: \\ivanti\VDI Patches\proxyex
       dest: C:\temp
       remote_src: yes

 
