---
- hosts: all
  tasks:
  - name: Copy a single file where the source is on the remote host
    fetch:
       src: \\ivanti\VDI Patches\proxyex.txt
       dest: C:\temp\test.txt
       remote_src: yes

 
