---
- hosts: all
  #gather_facts: true
  #serial: 1
  tasks:
  - name: gather facts
    setup:
      gather_subset:
        - '!all'
        - '!network'
        - '!hardware'

  - name: show IP address
    shell: "hostname -I" 
    register: show
  - debug: msg={{show.stdout}}
