---
- hosts: all
  gather_facts: false
  #serial: 1
  tasks:
  - name: gather facts
    setup:
      gather_subset:
        - '!all'
        - 'network'
        - 'hardware'
    register: facts
  - debug: msg={{facts}}  

  - name: show IP address
    shell: "hostname -I" 
    register: show
  - debug: msg={{show.stdout}}
