--- 
- hosts: all
  tasks:
  - uri:
      url: https://dfs-fs-sandbox.freshservice.com/api/v2/assets
      user: CNbsMFQn9LDynLiPd0oL
      password: Welcome@#$
      method: POST  
      body: "{ "name": "xsininfrpmgt10001","asset_type_id":13000759193, "impact":"low", "usage_type":"permanent", "description":"Test Create", "location_id":null, "agent_id":null, "department_id":null, "group_id":null, "type_fields": {"os_version_13000759193":"windows server 2016"}}"
      force_basic_auth: yes
      status_code: 201
      body_format: json
